<div id="wrapper_saved" style="opacity: 0">
    <header class="sort">
        <span class="movie selected_sort">Films</span>
        <span class="fav">Favoris</span>
        <span class="people">Artistes</span>
        <span class="tags" >Tags</span>
    </header> 
    <header class="subsort_movie">
        <span class="movie selected_sort">Films</span>
        <span class="to_see">Films à voir</span>
        <span class="seen">Films vus</span>
    </header>
    <div class="displayer">
        <ul>
            <li data-type="movie" class="disp_movie animation_toUp"></li>
            <li data-type="to_see" class="disp_to_see"></li>    
            <li data-type="seen" class="disp_seen"></li>
            <li data-type="fav" class="disp_fav"></li>
            <li data-type="tags" class="disp_tags"></li>
            <li data-type="people" class="disp_people"></li>
        </ul>
    </div> 
</div>
